<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="UTF-8">
        <title>Brown Rabbit</title>

        <!--  First bootstrap then own css   -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css" type="text/css" >

    </head>

    <body>
        <div class="container">
            <!--Header section, contains our header + navigation -->
            <section id="header">
                <div class="row header-row">
                    <div class="col-lg-5 col-md-12 logo">
                            <a href="index.html"> <img src="../img/logo.png"></a>
                    </div>
                    <div class="col-lg-7 col-md-12 menu">
                        <span class="search"><input type="text" placeholder="search..."></span>
                        <nav class="navigation">
                            <ul>
                                <li>About NBC</li>
                                <li>2011 Event</li>
                                <li>Nordic Roaster</li>
                                <li>Result</li>
                                <li>Links</li>
                                <li>Contact</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </section>

            <!--Slider section -->
            <section id="slider">

                    <img class="img-responsive" src="../img/slider1.png" alt="slider1">

                    <img class="img-responsive" src="../img/slider2.png" alt="slider2">

                    <img class="img-responsive" src="../img/slider3.png" alt="slider3">

                    <img class="img-responsive" src="../img/slider4.png" alt="slider4">

                    <img class="img-responsive" src="../img/slider5.png" alt="slider5">

            </section>

            <!-- Quote/ Social icons section -->
            <section id="quoteSocial" class="row row-quoteSocial">
                    <div class="col-lg-7 col-md-12 quotetxt">
                        <p>"To Create an evoriment in which knowlegde about coffee and its sphere can be obtained"</p>
                    </div>
                    <div class="col-lg-5 col-md-12 social-icon">
                        <img src="../img/facebook-icon.png">
                        <img src="../img/email-icon.png">
                        <img src="../img/rss-icon.png">
                        <img src="../img/twitter-icon.png">
                        <img src="../img/flame-icon.png">
                    </div>
            </section>
            <!-- News, Articles & sidebar section -->
            <section id="newsboxes" class="row row-newsboxes">
                <div class="col-lg-9">
                    <div class="row">
                        <div class="col-lg-12 infoboxes">
                            <img src="../img/post3.png">
                            <div class="info">
                                <h5>Wonderful Copenhagen 2011</h5>
                                <p class="date">Posted 23/1-2011</p>
                                <p>The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting skills. Therefore the program will be a mix of aroma sessions, basic taste theory...</p>
                                <button>Read more</button>
                            </div>
                        </div>
                        <hr class="border-line" />
                    </div>

                    <div class="row">
                        <div class="col-lg-12 infoboxes">
                            <img src="../img/post1.png">
                            <div class="info">
                                <h5>Nordic Barista Cup 2011 in Copenhagen</h5>
                                <p class="date">Posted 22/1-2011</p>
                                <p>Nordic Barista Cup 2011 will be held in Copenhagen, Denmark. Dates: 25th - 27th August 2011. The theme for the 2011 seminar is: SENSORY. More information will follow on this page....</p>
                                <button type="button" >Read more</button>
                            </div>
                        </div>
                        <hr class="border-line" />
                    </div>

                    <div class="row">
                        <div class="col-lg-12 infoboxes">
                            <img src="../img/post2.png">
                            <div class="info">
                                <h5>2010 Winners: Sweden</h5>
                                <p class="date">Posted 12/1-2011</p>
                                <p>Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I havent seen much of anything else around here. ...</p>
                                <button>Read more</button>
                            </div>
                        </div>
                        <hr class="border-line" />
                    </div>
                </div>
                <!--  Our Sidebar starts here! -->
                <div class="col-lg-3 sidebar">
                    <div class="info-sidebar">
                        <h5>NBC Shop</h5>
                        <p>Your shopping cart is empty</p>
                        <a href="google.dk">Visit the shop</a>
                    </div>
                    <div class="info-sidebar">
                        <h5>Next Event</h5>
                        <p>Nordic Barista CUP 2011 Copenhagen Denmark Dates:25th - 27th August 2011 Theme:SENSORY</p>
                        <a href="google.dk">Sign up now</a>
                    </div>
                    <div class="info-sidebar">
                        <h5>Scoreboard</h5>
                        <p>List of winners from past years</p>
                        <ul>
                            <li>2011 - ?</li>
                            <li>2010 - Sweden</li>
                            <li>2009 - Denmark</li>
                            <li>2007 - Sweden</li>
                            <li>2006 - Norway</li>
                            <li>2005 - Norway</li>
                            <li>2004 - Denmark</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Pagination section for page overview  -->
            <section id="nextPage" class="pageoverview">
                <div>
                    <a class="showpage" href="#">Page 1 of 3</a>
                    <a class="showpage active" href="#">1</a>
                    <a class="showpage" href="#">2</a>
                    <a class="showpage" href="#">3</a>
                    <a class="showpage" href="#">&#187;</a>
                </div>
            </section>

            <!-- Section for our sponsors  -->
            <section id="sponsors" class="row row-sponsor">
                <h4>Nordic Barista Cup Sponsors</h4>
                    <div class="col-lg-12 sponsorslist">

                        <img src="../img/sponsor01.png" alt="Sponsor image">
                        <img src="../img/sponsor02.png" alt="Sponsor image">
                        <img src="../img/sponsor03.png" alt="Sponsor image">
                        <img src="../img/sponsor04.png" alt="Sponsor image">
                        <img src="../img/sponsor05.png" alt="Sponsor image">
                        <img src="../img/sponsor06.png" alt="Sponsor image">
                        <img src="../img/sponsor07.png" alt="Sponsor image">
                        <img src="../img/sponsor08.png" alt="Sponsor image">
                        <img src="../img/sponsor09.png" alt="Sponsor image">
                        <img src="../img/sponsor10.png" alt="Sponsor image">
                        <img src="../img/sponsor11.png" alt="Sponsor image">
                        <img src="../img/sponsor12.png" alt="Sponsor image">
                        <img src="../img/sponsor13.png" alt="Sponsor image">
                        <img src="../img/sponsor14.png" alt="Sponsor image">
                        <img src="../img/sponsor15.png" alt="Sponsor image">
                        <img src="../img/sponsor16.png" alt="Sponsor image">
                        <img src="../img/sponsor17.png" alt="Sponsor image">
                        <img src="../img/sponsor18.png" alt="Sponsor image">
                        <img src="../img/sponsor19.png" alt="Sponsor image">
                        <img src="../img/sponsor20.png" alt="Sponsor image">
                        <img src="../img/sponsor21.png" alt="Sponsor image">
                        <img src="../img/sponsor22.png" alt="Sponsor image">
                        <img src="../img" alt="" height="83" width="140">
                        <img src="../img" alt="" height="83" width="140">
                    </div>
            </section>

            <!-- Footer section -->
            <section id="footer" class="row row-footer" >
                <div class="footerbox col-lg-4 footer-left">
                    <h4 class="footer-titel">About Nordic Barista Cup</h4>
                    <p class="darkgrey">The vision within the Nordic Barista Cup is:</p>
                    <p class="lightgrey">“To create an environment in which knowledge about coffee and its sphere can be obtained”</p>

                    <p class="darkgrey">’...create an environment…’<br>
                        Combined with personally absorption having the opportunity to see and experience countries, people, traditions etc. will always serve as a source of inspiration in our daily work.
                        The organization behind the Nordic Barista Cup see it as its main purpose to be a part of creating this forum in which people can meet, bond and achieve further knowledge.</p>
                </div>

                <div class="footerbox col-lg-4 footer-mid">
                    <h4 class="footer-titel">NBC Flickr Stream</h4>
                    <img src="../img/photo1.jpeg" alt="Photo1">
                    <img src="../img/photo2.jpg" alt="Photo2">
                    <img src="../img/photo3.jpg" alt="Photo3">
                    <img src="../img/photo4.jpg" alt="Photo4">
                    <img src="../img/photo5.jpeg" alt="Photo5">
                    <img src="../img/photo6.jpg" alt="Photo6">
                    <img src="../img/photo7.jpg" alt="Photo7">
                    <img src="../img/photo8.jpeg" alt="Photo8">
                    <img src="../img/photo9.jpg" alt="Photo9">
                </div>

                <div class="footerbox col-lg-4 footer-right">
                    <h4 class="footer-titel">Contact</h4>
                    <p class="lightgrey">Nordic Barista Cup</p>
                    <p class="darkgrey">Amagertorv 13<br>
                    1160 Copenhagen K<br>
                    +45 33 12 04 28<br>
                    CVR: 11427693<br>
                    Email: bbrend@nordicbaristacup.com</p>
                    <div class="social-icon">
                        <img src="../img/facebook-icon.png" alt="socialMedia Icons">
                        <img src="../img/email-icon.png" alt="socialMedia Icons">
                        <img src="../img/rss-icon.png" alt="socialMedia Icons">
                        <img src="../img/twitter-icon.png" alt="socialMedia Icons">
                        <img src="../img/flame-icon.png" alt="socialMedia Icons">
                    </div>
                </div>
            </section>
        </div>



        <!-- Load bootstrap and jquery -->
        <script
                src="https://code.jquery.com/jquery-3.2.1.js"
                integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>